:host {
  font-family:'Open Sans',Sans-serif;
  font-size: clamp(10px,1.6rem,16px);
  color: #504f4f;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

li {
  padding: 0.5em;
}

li a:hover {
  background-color: #5f77c2;
  color: white;
  border-radius: 4px;
  text-shadow:0px 0px 1px rgb(255, 255, 255);
}

.navbar {
  font-size: clamp(10px,1.6rem,18px);
  letter-spacing: 1px;
  padding: 8px clamp(5px,0.7vw,16px);
  width: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  background-color: #2346ae;
  color: #c2c3c4;
  position: fixed;
  top: 0;
}

.nav-link {
  color: #fff !important;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

.img-circle {
  border-radius: 30%;
}


.jumbotron {
  height: 350px;
  background-color: rgb(39, 39, 39);
  width: 100%;
}


.container-fluid {
  padding: 60px 50px;
  width: 80%;
}

.slideanim {
  visibility: hidden;
}

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 9999;
}

/* Responsive Styles */

@media screen and (max-width: 767px) {
  .navbar {
    font-size: 11px;
    height: 50px;
    padding: 0px;
    letter-spacing: 0px;
  }
  .card-container>*:not(.circle-link), .terminal {
    width: 100%;
  }
  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }
  .card.highlight-card span {
    margin-left: 72px;
  }
  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}